server {
    listen 80;

    # 루트 경로 요청을 index.html로 라우팅
    location / {
        root /app/templates;
        index index.html;
    }
    
    # login.html 경로 설정
    location /login {
        root /app/templates;
        index login.html;
    }

    location /dashboard {
        root /app/templates;
	index dashboard.html;
    }

    # /api 경로로 들어오는 요청을 ap 컨테이너로 프록시
    location /api {
        proxy_pass http://ap:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

